1-0-2-8-7-u-0-_-a-2-8-7 (My Phone)
1-0-4-1-1-u-0-_-a-4-1-1 (Md Israfil)
1-0-1-3-8-u-0-_-a-1-3-8 (Atikur)
1-0-2-1-6-u-0-_-a-2-1-6 (rakib rayhan joy)
1-0-4-2-9-u-0-_-a-4-2-9 (RISHAD)
1-0-3-6-3-u-0-_-a-3-6-3 ( ইন্টারন্যাশনাল)
1-0-6-0-8-u-0-_-a-6-0-8 (shakib)
1-0-3-0-2-u-0-_-a-3-0-2 (siam ahmed ariyan)
1-0-3-0-1-u-0-_-a-3-0-1 ( mohamad ramim)
1-0-1-9-7-u-0-_-a-1-9-7 (Sagor)
1-0-2-9-4-u-0-_-a-2-9-4 (shohag)
1-0-0-6-1-u-0-_-a-6-1 (sohag emulator)
1-0-3-1-3-u-0-_-a-3-1-3 (rafsun)
1-0-3-1-4-u-0-_-a-3-1-4 (niloy)
1-0-1-2-6-u-0-_-a-1-2-6 (Tonna Akter Soha)
1-0-1-8-0-u-0-_-a-1-8-0 ( Mahfuz )
